{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "files": { "includes": ["**", "!!dist", "!!coverage", "!!playwright-report", "!!test-results"] },
  "formatter": { "enabled": true, "indentStyle": "space", "lineWidth": 100 },
  "linter": { "enabled": true, "rules": { "preset": "none" } },
  "javascript": { "formatter": { "quoteStyle": "double", "trailingCommas": "all" } }
}
